# OnlineShopping

./: AlleShop.sln
AlleShop/: AlleShop.csproj  Program.cs  Startup.cs
AlleShop/Controllers/: AboutUsController.cs  Adminhome.cs  HomeController.cs  Mainform.cs  ProductController.cs
AlleShop/Helpers/: HelperSession.cs
AlleShop/Models/: ErrorViewModel.cs  ProductInfo.cs
AlleShop/Properties/: launchSettings.json
AlleShop/Views/: _ViewImports.cshtml
AlleShop/Views/AboutUs/: Index.cshtml
AlleShop/Views/Adminhome/: Admin.cshtml  Brand.cshtml  Brandedit.cshtml  Brandlist.cshtml  Category.cshtml  Categoryedit.cshtml  Categorylist.cshtml  Discount.cshtml  Discountedit.cshtml  Discountlist.cshtml  Feedback.cshtml  Order.cshtml  Product.cshtml  ProductInformation.cshtml  Productedit.cshtml  Type.cshtml  Typeedit.cshtml  Typelist.cshtml  UserInformation.cshtml  Useredit.cshtml  Vipedit.cshtml  Viplist.cshtml  Viprank.cshtml
AlleShop/Views/Home/: ErrorPage.cshtml  Index.cshtml  LogIn.cshtml  Register.cshtml
AlleShop/Views/Mainform/: Login.cshtml  Register.cshtml
AlleShop/Views/Product/: Index.cshtml  ShoppingCart.cshtml
AlleShop/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutMain.cshtml  _LayoutMain2.cshtml  _LayoutProduct.cshtml  _Layoutmain.cshtml
AlleShop/wwwroot/css/: Adminzz.css  Brandlist.css  Brandzz.css  Category.css  Categorylist.css  Categoryz.css  Discount.css  Discountlist.css  Feedback.css  Login.css  Main.css  Order.css  Product.css  Productedit.css  Productifs.css  Productz.css  Register.css  Typelist.css  Typezz.css  Useredit.css  Usereditz.css  Userif.css  Vipedit.css  Viplist.css  Viprank.css  site.css
AlleShop/wwwroot/js/: Cart.js  Prooduct.js  site.js
WebAPI/: Startup.cs  WebAPI.csproj  WebAPIAdmin.csproj
WebAPI/Controllers/: BrandsController.cs  CategoriesController.cs  DiscountsController.cs  FeedBacksController.cs  OrdersController.cs  ProductInfoesController.cs  ProductsController.cs  TypesController.cs  UserInforsController.cs  UsersController.cs  VipRanksController.cs
WebAPI/Models/: Brand.cs  Category.cs  Discount.cs  FeedBack.cs  OnlineShoppingContext.cs  OrderView.cs  Orderdetail.cs  Orders.cs  Product.cs  ProductInfo.cs  Type.cs  UserInfor.cs  Users.cs  VipRank.cs
WebAPI/Properties/: launchSettings.json
WebAPIUser/: Program.cs  Startup.cs  WebAPIUser.csproj  appsettings.json
WebAPIUser/Controllers/: BrandsController.cs  CategoriesController.cs  DiscountsController.cs  FeedBacksController.cs  OrderdetailsController.cs  OrdersController.cs  ProductInfoesController.cs  ProductsController.cs  TypesController.cs  UserInforsController.cs  UsersController.cs  VipRanksController.cs
WebAPIUser/Models/: Brand.cs  Category.cs  Discount.cs  FeedBack.cs  OnlineShoppingContext.cs  Orderdetail.cs  Orders.cs  Product.cs  ProductInfo.cs  ProductView.cs  Type.cs  UserInfor.cs  Users.cs  VipRank.cs
WebAPIUser/Properties/: launchSettings.json
